<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hi. *meow* (fawn’s page) 🦌</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="main-page">
  <h1>Hi. *meow* (fawn’s page) 🦌</h1>

  <div class="emoji-circle" id="emoji-circle-main"></div>

  <button id="seal-btn" class="next-page-btn">🦭</button>
</div>

<div id="emo-page">
  <h1>Emo princess</h1>
  <div class="emoji-circle" id="emoji-circle-emo"></div>

  
</div>

<script src="script.js"></script>
</body>
</html>
  <div class="photo-grid">
    <div class="photo-box small"><img src="https://github.com/MUSHROOM123456788/FAWNmeow-/blob/df99f693dcda14cee86ba5e15935610db45b88e3/Unknown%2010.jpeg" alt="photo1"></div>
    <div class="photo-box small"><img src="https://github.com/MUSHROOM123456788/FAWNmeow-/blob/df99f693dcda14cee86ba5e15935610db45b88e3/Unknown%2011.jpeg" alt="photo2"></div>
    <div class="photo-box small"><img src="https://github.com/MUSHROOM123456788/FAWNmeow-/blob/df99f693dcda14cee86ba5e15935610db45b88e3/Unknown%2012.jpeg" alt="photo3"></div>
    <div class="photo-box medium"><img src="https://github.com/MUSHROOM123456788/FAWNmeow-/blob/df99f693dcda14cee86ba5e15935610db45b88e3/Unknown%206.jpeg" alt="photo4"></div>
    <div class="photo-box medium"><img src="https://github.com/MUSHROOM123456788/FAWNmeow-/blob/df99f693dcda14cee86ba5e15935610db45b88e3/Unknown%208.jpeg" alt="photo5"></div>
    <div class="photo-box medium"><img src="https://github.com/MUSHROOM123456788/FAWNmeow-/blob/df99f693dcda14cee86ba5e15935610db45b88e3/Unknown%209.jpeg" alt="photo6"></div>
    <div class="photo-box 
  
